<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 10px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="button"]{
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(2, 2, 18);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="text"]{
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            background-color: rgb(212, 209, 209);
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>

    <table id="calcu">
        <tr>
            <td colspan="2">
                <input type="text" placeholder="0" id="result">
            </td>
            <td><input onclick="removeAll()" type="button" value="c"></td>
            <td><input type="button" onclick="removeLastItem()" value="x"></td>
        </tr>

        <tr>
        <td><input type="button" onclick="displaydata('1')" value="1"></td>
        <td><input type="button" onclick="displaydata('2')" value="2"></td>
        <td><input type="button" onclick="displaydata('3')" value="3"></td>
        <td><input type="button" onclick="displaydata('/')" value="/"></td>
        </tr>

        <tr>
            <td><input type="button" onclick="displaydata('4')" value="4"></td>
            <td><input type="button" onclick="displaydata('5')" value="5"></td>
            <td><input type="button" onclick="displaydata('6')" value="6"></td>
            <td><input type="button" onclick="displaydata('*')" value="*"></td>
        </tr>

        <tr>
            <td><input type="button" onclick="displaydata('7')" value="7"></td>
            <td><input type="button" onclick="displaydata('8')" value="8"></td>
            <td><input type="button" onclick="displaydata('9')" value="9"></td>
            <td><input type="button" onclick="displaydata('-')" value="-"></td>
         </tr>

         <tr>
            <td><input type="button" onclick="displaydata('0')" value="0"></td>
           <td><input type="button" onclick="showresult()" value="="></td>
            <td><input type="button" onclick="displaydata('.')" value="."></td>
            <td><input type="button" onclick="displaydata('+')" value="+"></td>
         </tr>
    </table>
</body>
</html>